package homework.lesson1;

/*
1.)Найти результат выражения для произвольных значений a,b,c:

a + b * c / 2

2.)Найти результат выражения для произвольных значений a,b:

( a² + b² ) / 2

3.)Найти результат выражения для произвольных значений a,b,c:

( a + b ) / 12 * c % 4 + b

4.)Найти результат выражения для произвольных значений a,b,c:

(a - b * c ) / ( a + b ) % c

5.) Создать переменную типа long. Создать переменную типа int. Привести значение переменной long в значение типа int через приведение типов.

6.) Создать переменную типа int. Создать переменную типа short. Привести значение переменной int в значение типа short через приведение типов.

7.) Создать переменную типа short. Создать переменную типа byte. Привести значение переменной short в значение типа byte через приведение типов.

8.) Найти косинус от любого числа с помощью класса Math.cos() и вывести в консоль

9.) Найти синус от любого числа с помощью класса Math.sin() и вывести в консоль
 */
public class Main {
    public static void main(String[] args) {
        //Задача 1
        int a = 45;
        int b = 36;
        int c = 18;
        int d = a + b * c / 2;
        System.out.println("Задача 1) " + d);
        //Задача 2
        int g = (a * a + b * b) / 2;
        System.out.println("Задача 2) " + g);
        //Задача 3
        int f = (a + b) / 12 * c % 4 + b;
        System.out.println("Задача 3) " + f);
        //Задача 4
        int h = (a - b * c) / (a + b) % c;
        System.out.println("Задача 4) " + h);
        //Задача 5
        long m = 746_345_256;
        int o = (int) m;
        System.out.println("Задача 5) " + o);
        //Задача 6
        int r = 183_154_123;
        short q = (short) r;
        System.out.println("Задача 6) " + q);
        //Задача 7
        short i = 22_132;
        byte z = (byte) i;
        System.out.println("Задача 7) " + z);
        //Задача 8
        System.out.println("Задача 8) " + Math.cos(49));
        //Задача 9
        System.out.println("Задача 9) " + Math.sin(35));

    }
}
