package homework.lesson17;

/*
Создать интерфейс SpaceShip обладающий методом “гипер-прыжок”
Создать классы: Interceptor, CargoVessel, MedicalShip, которые должны обладать поведением(методом) “гипер-прыжок”
Класс Interceptor должен обладать поведением(методом) “атаковать”
Создать класс HyperRign
Обладает свойством типа SpaceShip
Обладает методом “зафиксировать судно”, который принимаем судно в виде параметра и фиксирует судно за гипер-кольцом
 Обладает методом “сделать гипер-прыжок”, который направляет судно, зафиксированное за гипер-кольцом, в гипер-прыжок
Создать массив кораблей и  соответствующий количеству кораблей массив гипер-колец и отправить корабли в гипер-прыжок
* Создать интерфейс HyperEngine обладающий поведением(метод) “сделать гипер-прыжок” и “зафиксировать судно”
* Класс HyperRign должен реализовать интерфейс HyperEngine и обладать поведением\состоянием из задания №4
** Создать класс HyperCube реализующий интерфейс HyperEngine и  обладающий и приватным поведением “зафиксировать груз”
Должен соответствовать заданию №4
Метод “зафиксировать груз” может принимать только судна типа CargoVessel
Перед выполнением метода “сделать гипер-прыжок”, должна производится операция “фиксации груза”, если это грузовое судно. Необходимо использовать оператор instanceof, например if (ship instanceof CargoVessel) { //code...
** Создать массив SpaceShip и массив HyperEngine и запустить корабли в “гипер-прыжок” не прибегая к обращению к конкретным классам(реализациям), вместо этого используя базовые классы (абстракцию)
 */
public class Main {
}
