package homework.lesson14;

/*
Создать класс a. Автомобиль. Состоит из приватных полей (Модель, Тип двигателя, Уровень топлива, Уровень масла в двигателе) и методов (Ехать, Стоп, Добавить топливо, Добавить масло) b. Сервисный центр. Состоит из поля (Колонка для масла, Колонка для топлива) и методов (залить топливо, заменить масло в двигателе)
У всех автомобилей могут быть разные показатели расхода топлива (от 5 до 10 за поездку) и масла (от 1 до 2 за поездку). Это значение известно на момент создания автомобиля и в ходе эксплуатации автомобиля будет неизменно
Автомобиль не может ехать, если у него нулевой уровень масла или топлива
В сервисном центре может быть разное количество колонок с разным показателем количества (от 0 до 100)
Сервисный центр может заправлять топливо или менять масло если количество ненулевое. Для этого в качестве параметра надо передать объект-автомобиль и количество требуемого топлива или масла

*/
public class Main {
    public static void main(String[] args) {
        Car firstCar = new Car(fuelInitConsumption(), 1);
        firstCar.setFuelLevel(50);
        firstCar.setEngineOilLevel(5);
        firstCar.move("Home");
        firstCar.move("Work");
        firstCar.move("Service");

        Service service = new Service(new int[5], new int[3]);
        service.fillFuel(firstCar, 25);
        service.changeOil(firstCar, 5);
        firstCar.move("Cinema");
    }

    static int fuelInitConsumption() {
        int smth = (int) (Math.random() * 5) + 5;
        return smth;
    }
}